/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* own code */
:root {
  /* radial-gradient( circle farthest-corner at 10% 20%, #202843 0%, rgba(1,50,32,1) 100.8% ) */
  /* radial-gradient( circle farthest-corner at 7% 12.8%, rgba(199,250,237,0.69) 11.1%, rgba(127,174,244,1) 38.7%, rgba(75,104,226,1) 51.7%, 
  rgba(218,187,242,1) 61.5%, rgba(250,164,210,1) 78.8%, rgba(242,187,199,1) 90% ) */
  --gradient: radial-gradient( circle farthest-corner at 7% 12.8%, rgba(199,250,237,0.69) 11.1%, rgba(127,174,244,1) 38.7%, rgba(75,104,226,1) 51.7%, 
  rgba(218,187,242,1) 61.5%, rgba(250,164,210,1) 78.8%, rgba(242,187,199,1) 90% ) ;
  --background-color: #212121;
  --text-color: #fff;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--text-color);
  background-image: var(--gradient);
  background-size: 300%;
  animation: bg-animation 10s infinite alternate;
  font-family: 'Indie Flower', cursive;
}

@keyframes bg-animation {
  0% {
    background-position: middle;
  }
  100% {
    background-position: bottom;
  }
}

.works__pic {
  --b: 10px; /* control the size */
  padding: var(--b);
  border: calc(2*var(--b)) solid #0000;
  outline: 1px solid var(--background-color);
  outline-offset: calc(-1*var(--b));
  background: conic-gradient(from 90deg at 1px 1px,#0000 90deg,var(--background-color) 0);
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-image: linear-gradient(to top,var(--background-color),var(--background-color));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  margin-right: 2%;
}

.navbar__item {
  display: flex;
  height: 80px;
}

#change__icon {
  display: flex;
  margin-top: 1.5%;
  margin-left: -33%;
  margin-right: -2%;
  height: 30px;
  cursor: pointer;
}

.navbar__links {
  color: var(--background-color);;
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #56c3ea;
  color: var(--background-color);
}

.button:hover {
  background: #56c3ea;
  transition: all 0.3s ease;
  color: var(--text-color);
}

.navbar__links:hover {
  color: var(--text-color);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: var(--text-color);
  }

  .navbar__menu.active {
    background: var(--text-color);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--text-color);
  }

  .navbar__item {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: var(--background-color);
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #change__icon {
    margin-top: 4.5%;
    margin-left: auto;
    margin-right: 12%;
  }
}

/* Hero section CSS */

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  color: var(--background-color);
}

.main__container h1 {
  font-size: 4rem;
  animation-delay: 0.5s;
}

.main__container h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  animation-delay: 1s;
}

.main__container p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 700;
  animation-delay: 1.5s;
}

.main__container a {
  background: var(--background-color);
  padding: 10px 18px;
  color: var(--text-color);
  display: inline-block;
  text-decoration: none;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5%;
  animation-delay: 2s;
}

.self__pic {
  border-radius: 100px;
  max-width: 90%;
  height: auto;
  border-radius: 39% 58% 28% 51% / 30% 76% 0% 66%;
  background: #77d4f6;
}

.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

.anim.self__pic {
  animation-delay: 2.5s;
}

@keyframes moveup{
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Functional Section CSS */
.to-top {
  background: var(--background-color);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--text-color);
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  opacity: 1;
  bottom: 32px;
  pointer-events: auto;
}

/* Works Section CSS */
.works {
  align-items: center;
  justify-content: center;
  max-height: 150vh;
}

.works__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.works__card {
  margin: 3rem;
  height: 400px;
}

.works__description img{
  max-width: 90%;
  width: auto;
  height: auto;
}
 
.works__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--background-color);
  text-align: left;
  max-width: 1000px;
}

.works__text {
  margin-top: 20%;
  margin-left: 30px;
  max-width: 90%;
}

.works h2 {
  padding-bottom: 20px;
  font-size: 40px;
}

.works p {
  font-size: 18px;
}

.works__card button {
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5%;
  background: var(--background-color);;
  margin-top: 5%;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (max-width: 960px) {

  .works {
    max-height: 100vh;
  }

  .works__container {
    row-gap: 2rem;
  }

  .works__description {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .works__card {
    max-width: 400px;
  }

  .works h1 {
    font-size: 2rem;

  }
  .works__text {
    margin: 4%;
  }

}

/* Footer CSS */
.footer__container {
  margin: 20rem 0 5rem 0;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: var(--background-color);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

/* Social Icons */
.social__icon--link {
  color: var(--background-color);
  font-size: 24px;
}

.soicial__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: var(--background-color);
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: var(--background-color);
}

@media screen and (max-width: 960px) {
  .footer__container {
    padding: 30rem 0 5rem 0;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: row;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  
}

/* Contact Page CSS */
.contact_form {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background: var(--text-color);
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  width: 90%;
  max-width: 600px;
  border-radius: 10%;
  margin-top: 10%;
}

form h3 {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 16px;
  color: var(--background-color);
}

form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: var(--background-color);
  font-size: 16px;
}

form button {
  padding: 15px;
  background: var(--background-color);
  color: var(--text-color);
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 10%;
}

.dark-theme {
  --gradient: radial-gradient( circle farthest-corner at 10% 20%, #202843 0%, rgba(1,50,32,1) 100.8% );
  --background-color: #fff;
  --text-color: #212121;
}